

.app{
	padding: 10px 15px;
	.card{
		border-radius: 10px;
		background-color: #fff; 
		// height: 1200px;	
		.tag {
			font-size: 14px;
			font-weight: bold;
			padding: 2px 5px;
		}
		.content{
			position: relative;
			width: 1000px;
			height: 700px;	
			background: url(./resources/LayoutPage.png);
			background-size: 100% 100%; 
			background-repeat: no-repeat; 
			background-position: 50% 50%; 

			border: 1px solid #40a9ff;
			border-radius: 15px;
			padding: 10px 20px;
			
			// ? 堆垛机部分
			.str {
				.stackerGreen {
					position: absolute; 
					width: 40px;
					height: 152px;
					top: 382px;
					background: url(./resources/stackerGreen.png);
					background-size: 100% 100%; 
					background-repeat: no-repeat; 
					background-position: 50% 50%;  
				}
				.stackerRed {
					position: absolute; 
					width: 40px;
					height: 152px;
					top: 382px;
					background: url(./resources/stackerRed.png);
					background-size: 100% 100%; 
					background-repeat: no-repeat; 
					background-position: 50% 50%;  
				}
				.stackerYellow {
					position: absolute; 
					width: 40px;
					height: 152px;
					top: 382px;
					background: url(./resources/stackerYellow.png);
					background-size: 100% 100%; 
					background-repeat: no-repeat; 
					background-position: 50% 50%;  
				}
				.stacker1 {
					left: 277px;  
				} 
				// +53
				.stacker2{
					left: 340px
				}
				.stacker3{
					left: 405px
				}
				.stacker4{
					left: 470px
				}
				.stacker5{
					left: 570px; 
				}
				// +53
				.stacker6{
					left: 630px
				}
				.stacker7{
					left: 690px
				}
				.stacker8{
					left: 760px
				}
			}

			// ? 输送线部分
			.small { 
				position: absolute;
				width: 27px;
				height: 16px;
				text-align: center;
				line-height: 16px; 
				font-size: 5px;
				color: #fff;
				background-color: #1be809; 
			}
			.middle {
				position: absolute;
				width: 28px;
				height: 22px;
				text-align: center;
				line-height: 22px; 
				font-size: 5px;
				color: #fff;
				background-color: #1be809; 
			}
			// ! 左侧部分
			.loc_1056{
				left: 66px; // 272 - ?151 = 121
				top: 154px; // 231 - ?154 = 77 
			}
			.loc_1055{
				left: 95px; // 272 - ?151 = 121
				top: 154px; // 231 - ?154 = 77 
			}
			
			.loc_1054 {
				left: 123px; // 227 - 121 = 106
				top: 154px;  // 231 - 77 = 
			}
			.loc_1053{
				left: 151px; // 272 - ?151 = 121
				top: 154px; // 231 - ?154 = 77 
			} 

			.loc_1057{
				left: 66px;
				top: 178px;
			}
			.loc_1058{
				left: 95px;
				top: 178px;
			}
			.loc_1059{
				left: 123px;
				top: 178px;
			}
			.loc_1060{
				left: 151px;
				top: 178px;
			}

			.loc_1061{
				left: 151px;
				top: 357px;
			}
			.loc_1067{
				left: 151px;
				top: 407px;
			}

			.loc_1068 {
				left: 151px;
				top: 488px;
			}
			.loc_1079 {
				left: 151px;
				top: 520px;
			}

			// !中间部分
			.loc_1051{
				left: 264px;
				top: 538px;
			}
			.loc_1050{
				left: 299px;
				top: 538px;
			}
			.loc_1047{
				left: 328px;
				top: 538px;
			}
			.loc_1046{
				left: 362px;
				top: 538px;
			}
			.loc_1043{
				left: 392px;
				top: 538px;
			}
			.loc_1042{
				left: 426px;
				top: 538px;
			}
			.loc_1039{
				left: 456px;
				top: 538px;
			}
			.loc_1038{
				left: 492px;
				top: 538px;
			}
			.loc_1035{
				left: 556px;
				top: 538px;
			}
			.loc_1034{
				left: 592px;
				top: 538px;
			}
			.loc_1031{
				left: 620px;
				top: 538px;
			}
			.loc_1030{
				left: 656px;
				top: 538px;
			}
			.loc_1027{
				left: 684px;
				top: 538px;
			}
			.loc_1026{
				left: 718px;
				top: 538px;
			}
			.loc_1023{
				left: 748px;
				top: 538px;
			}
			.loc_1022{
				left: 782px;
				top: 538px;
			}
			// .....
			.loc_1052{
				left: 264px;
				top: 563px;
			}
			.loc_1049{
				left: 299px;
				top: 563px;
			}
			.loc_1048{
				left: 328px;
				top: 563px;
			}
			.loc_1045{
				left: 362px;
				top: 563px;
			}
			.loc_1044{
				left: 392px;
				top: 563px;
			}
			.loc_1041{
				left: 426px;
				top: 563px;
			}
			.loc_1040{
				left: 456px;
				top: 563px;
			}
			.loc_1037{
				left: 492px;
				top: 563px;
			}
			.loc_1036{
				left: 556px;
				top: 563px;
			}
			.loc_1033{
				left: 592px;
				top: 563px;
			}
			.loc_1032{
				left: 620px;
				top: 563px;
			}
			.loc_1029{
				left: 656px;
				top: 563px;
			}
			.loc_1028{
				left: 684px;
				top: 563px;
			}
			.loc_1025{
				left: 718px;
				top: 563px;
			}
			.loc_1024{
				left: 748px;
				top: 563px;
			}
			.loc_1021{
				left: 782px;
				top: 563px;
			}


			// !右侧部分
			.loc_1001 {
				left: 904px;
				top: 399px;
			}
			.loc_1002 {
				left: 932px;
				top: 399px;
			}
			.loc_1003 {
				left: 904px;
				top: 416px;
			}
			.loc_1004 {
				left: 932px;
				top: 416px;
			}
			.loc_1005 {
				left: 904px;
				top: 448px;
			}
			.loc_1006 {
				left: 932px;
				top: 448px;
			}
			.loc_1008 {
				left: 904px;
				top: 480px;
			}
			.loc_1007 {
				left: 932px;
				top: 480px;
			}
			.loc_1010 {
				left: 904px;
				top: 498px;
			}
			.loc_1009 {
				left: 932px;
				top: 498px;
			}

			.loc_1011 {
				left: 904px;
				top: 522px;
			}
			.loc_1012 {
				left: 932px;
				top: 522px;
			}
			.loc_1016 {
				left: 904px;
				top: 554px;
			}
			.loc_1015 {
				left: 932px;
				top: 554px;
			}
			.loc_1017 {
				left: 904px;
				top: 588px;
			}
			.loc_1018 {
				left: 904px;
				top: 611px;
			}
			.loc_1019 {
				left: 904px;
				top: 628px;
			}
			.loc_1020 {
				left: 904px;
				top: 644px;
			}
		}
	}
}
