/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}




/* 全部CSS样式： 引入使用 var() */
/* 每个页面的根节点都是(调试器->Wxml) <page></page> */
page {
  --button-danger-background-color: #C00000;
  --button-danger-border-color: #D60000;

  /* Less方式 */
  /* @button-primary-background-color: #13A7A0; */
  
  /* CSS方式 */
  --button-primary-background-color: #13A7A0;
  --button-primary-border-color: #15B4AA;
}