2023-02-16：
	原料在1029位置入库：增加在1029位置原料类型入库(需改动)
	
	
	
	


	
02-16~原料入库代码已完成 
02-16~工控机代码备份完成
02-17~普通货架位置Excel导入完成 - 普通货架表
02-17~原料项目黄箱子编号导入完成 - 待上架原料表
02-17~打印机纸张USER(80.0mmx60.0mm)   打印机属性->端口->USB002 DL-820(NEW)   高级->驱动程序：Deli DL-730C
02-18~普通库区域结束

前提：保证库中数量最真实

正式入库流程
02-23~原料入库(正式入库流程)
	1、`erp数据详情表`中， 根据基础数据分好空箱后，所有要上架的空箱/原料箱在`立库货架-待上架原料表`中
	2、用户点击`立库货架-待上架原料表`中原料出库按钮 --- name 由 undefined 变成 已选择
	3、WCS进行搬运出库，到达1023位置后，
		3.1、触摸屏前台根据1023位置发请求到后台，后台根据1023查询到WCS出库任务数据获取托盘号，根据托盘号查询`立库货架-待上架原料表`
		3.2、用户根据触摸屏提示装满箱子后，用户点击触摸屏进行回库，
	4、回库后箱子的标识为原料，在`立库货架-容器操作记录表`中增加待上架的数据
	
02-23~领料单出库再回库(正式入库流程)
	1、`erp数据详情表`中，查询到数据后，将数据标记并写入到`立库货架-领料单出库表`中
	2、用户点击`立库货架-领料单出库表`中领料出库按钮将出库
	3、触摸屏上要写领料单的页面
	
02-23~原料入库本地代码
	1、修改了 `货架-待上架原料表`中 按钮加载功能
	2、√ 修改了 前台点了重新回库后 `WCS出库任务中` 重新回库字段 变成 原料投料区回库 Nodered中查询字段并下发任务
	3、√ 修改了 原料入库 回库的处理
	4、√ 修改了 正在修改分配空箱的问题
	5、修改了 `货架-待上架原料表`按钮接口中的 任务号长度和时间问题
	
02-27~领料单本地代码
	1、正在修改 领料单功能
	2、可以取消任务、重新分配箱号