// TODO: 纵向布局
.layout-vertical {
  display: flex; /* 横向布局：Sider + Layout */
  height: 100%;
  .ant-layout-sider {
    background-color: var(--hooks-colorBgSider);
    transition: all 1s cubic-bezier(0.2, 0, 0, 1) 0s;
    .ant-layout-sider-children { /* 纵向：Logo + Menu */
      display: flex;
      flex-direction: column;
      height: 100%;
      border-right: 1px solid var(--hooks-colorBorderSider);
      .logo {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        height: 55px;
        .logo-img {
          width: 30px;
          height: 30px;
        }
        .logo-text {
          margin: 0 0 0 6px; /* 原有buttom=12，此重置margin */
          font-size: 23.5px;
          font-weight: bold;
          line-height: 23.5px;
          color: var(--hooks-colorTextSider);
          white-space: nowrap;
        }
      }
      .ant-menu-root {
        flex: 1;
        width: 100%;
        overflow-y: auto; /* TODO:  是否有滚动条 */
        background-color: var(--hooks-colorBgSider);
        border-right: none;
      }
    }
  }
  .ant-layout {
    /* TODO: 解决选项卡收缩不超过极限的问题 */
    overflow-x: hidden;
    .ant-layout-header {/* TODO: 两侧分布： */
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 55px;
      line-height: 55px;
      padding: 0 40px 0 17px;
      background-color: var(--hooks-colorBgHeader);
      border-bottom: 1px solid var(--hooks-colorBorderHeader);
    }
  }
}
