

.app{
	padding: 10px 15px;
	.card{
		border-radius: 10px;
		background-color: #fff; 
		.tag {
			font-size: 14px;
			font-weight: bold;
			padding: 2px 5px;
		}
		.content{
			position: relative;
			width: 1000px;
			height: 700px;
			background: url(./resources/LayoutPage.png);
			background-size: 100% 100%; 
			background-repeat: no-repeat; 
			background-position: 50% 50%; 

			border: 1px solid #40a9ff;
			border-radius: 15px;
			padding: 10px 20px;
			
			.stacker1 {
				position: absolute; 
				width: 40px;
				height: 152px;
				top: 388px;
				left: 277px;
				background: url(./resources/stacker1.png);
				background-size: 100% 100%; 
				background-repeat: no-repeat; 
				background-position: 50% 50%;  
			}

			.small { 
				position: absolute;
				width: 27px;
				height: 16px;
				text-align: center;
				line-height: 16px; 
				font-size: 5px;
				color: #fff;
				background-color: #1ba1e2; 
			}
			.loc_1053{
				top: 146px;
				left: 153px;
			}
			.loc_1054 {
				top: 146px;
				left: 125px;
			}
		}
	}
}
