/* 编写全局通用样式 */
@import url('./assets/reset.min.css');

.ant-btn,
.ant-input,
.ant-picker {
    border-radius: 0 !important;
}

.ant-input-data-count {
    font-size: 12px !important;
}

.taskItem {
    margin-bottom: 30px;

    .ant-row {
        display: block;
    }
}