<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 后代选择器 --- 选择的标签所有后代 */
        .parent p {
            color: rgb(157, 228, 26);
        }

        /* 子选择器 --- 必须是儿子级别的 */
        .parent > p {
            color: blue;
        }

        /* 并集选择器 --- 类似于 和 的意思  A和B */
        .parent div div:nth-child(2) p,
        .parent div:nth-child(2) p {
            font-size: 22px;
            font-weight: 700;
        }

        /* 伪类选择器 */
        a:link{}
        a:visited{}
        a:hover{}
        a:active{}
        input:focus{}
    </style>
</head>
<body>
    

    <div class="parent">
        <div>
            <div class="common content">多类名</div>
            <div>
                <p>我是p1</p>
            </div>
        </div>
        <div>
            <p>我是p2</p>
        </div>

        <p>我是p3</p>
    </div>


</body>
</html>