

.app{
	padding: 10px 15px;
	.card{
		border-radius: 10px;
		background-color: #fff; 
		.tag {
			font-size: 14px;
			font-weight: bold;
			padding: 2px 5px;
		}
		.content{
			border: 1px solid #40a9ff;
			border-radius: 5px;
			padding: 10px 20px;
			margin-bottom: 60px;
			.readme  { 
				padding: 5px 25px;
			}
		}
	}
}
