



从头搭建一个Webpack-React项目,基本配置： https://juejin.cn/post/7027019457599897608
React的Webpack配置：https://www.jianshu.com/p/0e01ca947e50

安装packagejson文件使用yarn(node>=14.15.0)

一、执行webpack.config.js文件(需多次运行)
    1、执行：反斜杠
    node_modules\.bin\webpack --mode development
    2、执行(配置packagejson)
    yarn build(node>=14.15.0)
    
  
二、下载node-sass@4.7.2报错、python27和python310安装|卸载|配置
    安装最新版本
    npm install -g cnpm --registry=https://registry.npm.taobao.org
    cnpm install node-sass --save

三、webpack 中的解析规则
    绝对路径
        import '/home/me/file'; 
        import 'C:\\Users\\me\\file';
    相对路径
        import '../src/file1';
        import './file2';
    模块路径
        import 'module';
        import 'module/lib/file';

四、可以通过 CLI 调用 webpack-dev-server，方式是：(等于运行)
    npx webpack serve