<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			#pp{
				height:500px;
				width:500px;
				margin-top:100px;
				margin-left:100px;
				border:10px solid orange;
				overflow: hidden;
				position: relative;
			}
			#parent{
				height:300px;
				width:300px;
				margin-top:100px;
				margin-left:100px;
				border:10px solid blue;
				overflow: hidden;
			    position: relative;
			}
			#box{
				height:100px;
				width:100px;
				margin-top:100px;
				margin-left:100px;
				border:10px solid red;
			}
		</style>
	</head>
	<body>
		<div id="pp">
			<div id="parent">
				<div id="box"></div>
			</div>
		</div>
		<script src="utils.js"></script>
		<script>
			console.log(utils);
		
			console.log(utils.offset(box).top);
			console.log(utils.offset(box).left);
		</script>
	</body>
</html>
