

.app{
	padding: 10px 15px;
	.card{
		border-radius: 10px;
		background-color: #fff;
		.intro {
			font-size: 20px;
			font-weight: 700;
		}
		.content{
			border: 1px solid #40a9ff;
			border-radius: 5px;
			padding: 10px 20px;
		}
	}
}
